#client localhost location
server.port=8282

#view files location configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#whitelabel error configured false
server.error.whitelabel.enabled=false

#error page path configuration
server.error.path=/error
